<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="../Styles/MainPageStyle.css">
        <title>
            Main Page
        </title>
    </head>
    <body>
        <div>
        <canvas id="bubbleContainerCanvas" class="bubbleContainer">
            <span>Failure to load the canvas.</span>
        </canvas>
    </div>

    <div>
        <button id="resetButton">Reset</button>
    </div>
        <script type="module" src="../JS/MainPageJS.js"></script>
    </body>
</html>